<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="f1f1f1"
        android:collapseColumns="1,2">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad"
                android:layout_weight="1"
                android:gravity="center"
                android:background="ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alv@gmail.com"
                android:layout_weight="1"
                android:gravity="center"
                android:background="ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0820190140120"
                android:layout_weight="1"
                android:gravity="center"
                android:background="ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alvito"
                android:layout_weight="1"
                android:gravity="center"
                android:background="ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alvi@gmail.com"
                android:layout_weight="1"
                android:gravity="center"
                android:background="ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0820200140120"
                android:layout_weight="1"
                android:gravity="center"
                android:background="ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harsyadi"
                android:layout_weight="1"
                android:gravity="center"
                android:background="ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alvit@gmail.com"
                android:layout_weight="1"
                android:gravity="center"
                android:background="ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0820210140120"
                android:layout_weight="1"
                android:gravity="center"
                android:background="ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Detail"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:onClick="collapseTable"
        tools:ignore="OnClick" />
    
</LinearLayout>